apiVersion: v2
name: pg-stack
description: PostgreSQL and PgAdmin4
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: postgresql
    version: "16.2.3"
    repository: https://charts.bitnami.com/bitnami
  - name: pgadmin4
    version: "1.33.2"
    repository: https://helm.runix.net
