apiVersion: v2
name: teable
description: PostgreSQL and PgAdmin4
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: postgresql
    version: "12.12.10"
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: "19.3.3"
    repository: https://charts.bitnami.com/bitnami
